.foto12 img {
  width: 225px;
  height: 210px;
}

.containner-12 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 5rem 7rem 2rem 7rem;
  justify-items: center;
}

.foto12 {
  background-color: #0b0b0b;
  padding: 3rem;
  flex-direction: column;
  text-align: center;
  border-radius: 3px;
  grid-column: 1/-1;
  width: 100%;
}

.foto img {
  margin: 0 auto;
}

.pt12 p {
  font-size: 1.2rem;
}

.descricao textarea {
  height: 200px;
  resize: none;
  background-color: #0b0b0b;
  border: 2px solid #0b0b0b;
  border-radius: 3px;
  padding: 0.9rem;
  font-size: 1.2rem;
  color: #fff;
  max-width: 100%;
  margin-top: 0.2rem;
  color: #787878;
}

.colum-2 {
  grid-column: 2;
  grid-row: 1;
}

.categoria {
  grid-column: 3;
  grid-row: 1;
}

.foto {
  grid-column: 1;
  grid-row: 1;
}

.margin {
  margin-bottom: 1rem;
}

.containner-blog a {
  display: block;
  grid-column: 2;
  grid-row: 1/3;
  text-decoration: none;
  color: #222a1c;
  background: #fff;
  padding: 0.9rem 1rem;
  border-radius: 3px;
  text-align: center;
  margin: auto 0 auto auto;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 1rem;
  margin-right: 0.3rem;
  transition: 0.2s;
}

.containner-blog a:hover {
  color: #fff;
  background: #345f13;
}
